appdirs==1.4.4
atomicwrites==1.4.0
attrs==24.3.0
backports.weakref==1.0.post1
build==1.2.1
CacheControl==0.14.0
cffi==1.17.1
cleo==2.1.0
clyent==1.2.2
conda-repo-cli==1.0.75
conda-verify==3.4.2
crashtest==0.4.1
distlib==0.3.8
dulwich==0.21.7
et-xmlfile==1.1.0
fastjsonschema==2.20.0
fonttools==4.25.0
inflection==0.5.1
installer==0.7.0
jax==0.4.38
jaxlib==0.4.38
jsonpointer==2.1
keyring==24.3.1
mediapipe==0.10.20
mkl-service==2.4.0
munkres==1.1.4
opencv-contrib-python==4.10.0.84
openpyxl==3.0.10
patsy==0.5.3
pkginfo==1.11.1
ply==3.11
poetry==1.8.3
poetry-core==1.9.0
poetry-plugin-export==1.8.0
protobuf==3.20.3
pyasn1-modules==0.2.8
pycparser==2.22
PyDispatcher==2.0.5
pyls-spyder==0.4.0
pyproject_hooks==1.1.0
PyQt5==5.15.10
PyQtWebEngine==5.15.6
python-lsp-jsonrpc==1.0.0
rapidfuzz==3.9.4
sentencepiece==0.2.0
shellingham==1.5.4
sounddevice==0.5.1
tomlkit==0.13.0
trove-classifiers==2024.7.2
virtualenv==20.26.3
webencodings==0.5.1